*{
    font-family: "Montserrat";
}
body{
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}
.topbar{
    background-color: gainsboro;
}
.topbar-container{
    display: flex;
    justify-content: space-evenly;
    padding-top: 10px;
    padding-bottom: 10px;
}
.topbar-left{
    align-items: center;
}
.topbar-left a{
    text-decoration: none;
    color: black;
}
.topbar-left a img{
    height: 15px;
}
.topbar-right a{
    margin-right: 10px;
}
.topbar-right a img{
    height: 15px;
}
.nav-container{
    display: flex;
    justify-content: space-evenly;
    padding-top: 25px;
    padding-bottom: 25px;
    align-items: center;
}
nav .nav-container .nav-left .logo img{
    height: 35px;
    width: auto;
}
nav .nav-container .nav-right{
    display: flex;
    justify-content: space-evenly;
}
nav .nav-container .nav-right .Contact-info{
    font-size: 0.8rem;
    margin-right: 20px;
    h3{
        font-size: 1.0rem;
    }
}
nav .nav-container .nav-right .btn{
    background-color: #FFB600;
}
nav .nav-container .nav-right .btn a{
    color: white;
    font-weight: 800;
    text-decoration: none;
}
nav .nav-container .nav-right .btn a:hover{
    background-color: black;
    color: #FFB600;
    transition: 0.3s ease 0s;
}
nav .nav-container .nav-right .btn:hover{
    background-color: black;
    transition: 0.3s ease 0s;
}
.dropdown-bar{
    background-color: #23282d;
    top: 0;
    position: sticky;
}
.dropdown-bar .dropdown-bar-container{
    display: flex;
    align-items: center;
}
.dropdown-bar .dropdown-bar-container .dropdown-bar-left{
    width: 100%;
    display: flex;
    align-items: center;
}
.dropdown-bar .dropdown-bar-container .dropdown-bar-left ul{
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;
}
.dropdown-bar .dropdown-bar-container .dropdown-bar-left ul li{
    padding: 10px 30px;
    position: relative;
}
.dropdown-bar .dropdown-bar-container .dropdown-bar-left ul li a{
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;
}
.dropdown-bar .dropdown-bar-container .dropdown-bar-left ul li #mains:hover{
    color: #FFB600;
    transition: all 0.3s;
}
.dropdown-bar .dropdown-bar-container .dropdown-bar-left ul li .dropdown-menu{
    display: none;
}
.dropdown-bar .dropdown-bar-container .dropdown-bar-left ul li:hover .dropdown-menu{
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: white;
}
.dropdown-bar .dropdown-bar-container .dropdown-bar-left ul li .dropdown-menu ul{
    display: block;
    color: black;
}
.dropdown-bar .dropdown-bar-container .dropdown-bar-left ul li .dropdown-menu ul li{
    width: 150px;
    padding: 10px;
}
.dropdown-bar .dropdown-bar-container .dropdown-bar-left ul li .dropdown-menu ul li a{
    color: black;
}
#searchbox{
    width: 50%;
}
#searchbox fieldset{
    display: inline;
}
#searchbox fieldset input{
    background-color: #23282d;
    border: none;
}
#searchbox fieldset button{
    background-color: #23282d;
    border: none;
}
.image-animation .image-animation-container{
    width: 100%;
    height: 70%;
    position: absolute;
    left: 49.99%;
    top: 520px;
    background-image: url(https://demo.themefisher.com/constra-bootstrap/images/slider-main/bg1.jpg) ;
    background-size: 100% 100%;
    transform: translate(-50%,-50%);
    animation: image_slider 6s infinite reverse;
    z-index: -1;
}

@keyframes image_slider{
    0%{
        background-image: url(https://demo.themefisher.com/constra-bootstrap/images/slider-main/bg1.jpg);
    }
    50%{
        background-image: url(https://demo.themefisher.com/constra-bootstrap/images/slider-main/bg2.jpg);
    }
    100%{
        background-image: url(https://demo.themefisher.com/constra-bootstrap/images/slider-main/bg3.jpg);
    }
    
}
.text{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-top: 10%;
}
.text .main-text{
    color: white;
}
.text .main-text h1{
    font-size: 55px;
}
.text .main-text p{
    font-size: 25px;
}
.text .btns{
    display: flex;
    gap: 40px;
}
.text .btns .btn1 a{
    background-color: #FFB600;
    padding-left: 20px;
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    text-decoration: none;
    font-weight: 800;
    color: white;
    border-radius: 5%;
}
.text .btns .btn1 a:hover{
    background-color: black;
    transition: 0.3s ease 0s;
}
.text .btns .btn2 a{
    border:1px solid  #FFB600;
    padding-left: 20px;
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    text-decoration: none;
    font-weight: 800;
    color: white;
    border-radius: 5%;
}
.text .btns .btn2 a:hover{
    background-color: #FFB600;
    transition: 0.3s ease 0s;
}
.Quota{
    color: white;
    margin-top: 270px;
}
.Quota .Quota-container{
    margin-left: 25%;
    background-color: #FFB600;
    width: 50%;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 15px;
    padding-right: 15px;
}
.Quota .Quota-container .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Quota .Quota-container .content a{
    background-color: #23282d;
    text-decoration: none;
    color: white;
    font-weight: 800;
    padding: 10px;
    border-radius: 5%;
}
.Quota .Quota-container .content a:hover{
    background-color: black;
    transition: 0.3s ease 0s;
}
.abtus .main-container{
    display: flex;
    justify-content: space-evenly;
    text-align: left;
}
.abtus .main-container{padding-top: 120px;}
.abtus .main-container .Lhalf .inner-container .row1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 30px;
}
#trophy{
    display: flex;
    align-items: center;
    gap: 50px;
}
#trophy h2{font-size: 18px; font-weight: 700;}
#trophy img{height: 50px;}
#slider{
    display: flex;
    align-items: center;
    gap: 30px;
}
#slider h2{font-size: 18px; font-weight: 700;}
#slider img{height: 50px;}
.abtus .main-container .Lhalf .inner-container .row2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#Like{
    display: flex;
    align-items: center;
    gap: 30px;
}
#Like h2{font-size: 18px;padding-left: 10px; font-weight: 700;}
#Like img{padding-left: 10px;height: 50px;}
#users{
    display: flex;
    font-size: 14px;
    align-items: center;
    
}
#users h2{font-size: 18px;padding-left: 10px; font-weight: 700;}
#users img{padding-left: 10px; height: 50px;}
.abtus .main-container .Rhalf{
    display: flex;
    flex-direction: column;
}
.abtus .main-container .Rhalf .col{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 10px;
}
.abtus .main-container .Rhalf .col .safety{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgb(240, 240, 240);
    padding: 10px;
}
.abtus .main-container .Rhalf .col .safety h4{font-size: 15px;}
.abtus .main-container .Rhalf .col .safety a{
    text-decoration: none;
    color: white;
    background-color: #23282d;
    padding: 2px 6px 2px 6px;
    border-radius: 10%;
}
.counters{
    background-color: #23282d;
    color: white;
    text-align: center;
    padding: 50px 50px;
    margin-top: 40px;
}
.counters h3{
    color: #FFB600;
}
.counters > div{
    display: flex;
    justify-content: space-evenly;
}
.counters{
    position: relative;
}
.counters:not(:last-child)::before{
   content: '';
   position: absolute;
   top: 0;
   left: 47%;
   height: 6em;
   transform: translateY(60%);
   width: 1px;
   background-color: #FFB600;
   right: -1em;
}
.WWD{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}
.WWD .WWD-content{
    text-align: center;
    font-size: 20px;
}
.WWD .container{
    display: flex;
    justify-content: space-evenly;
}
#ads{
    display: flex;
    align-items: center;
    gap: 10px;
}
#person{
    height: 500px;
}
.RP{
    background-color: rgb(245, 245, 245);
    padding-top: 20px;
}
.RP .container .tabs{
    display: flex;
    flex-flow:wrap;
    max-width: 400px;
    align-items: center;
}
.RP .container .tabs .tabs__label{
    padding: 10px 16px;
    cursor: pointer;
}
.RP .container .tabs .tabs__radio{
    display: none;
}
.RP .container .tabs .tabs__content{
    order: 1;
    width: 100%;
    border-bottom: 3px solid #dddddd;
    line-height: 1.5;
    font-size: 0.9em;
    display: none;
}
.tabs__radio:checked+.tabs__label{
    font-weight: bold;
    color: black;
    border-bottom: 2px solid #FFB600;
}
.tabs__radio:checked+.tabs__label+.tabs__content{
    display: block;
}
.tabs__radio:checked+.tabs__label+.tabs__content>#row1{
    display: flex;
    width: 100%;
}
.tabs__radio:checked+.tabs__label+.tabs__content>#row2{
    display: flex;
    flex-direction: row;
}
.RP .container .tabs .tabs__content img{
    height: 300px;
}
.RP .container .btn{
    display: flex;
    margin-top: 30px;
    align-items: center;
    justify-content: center;

}
.RP .container .btn a{
    text-decoration: none;
    align-items: center;
    text-align: center;
    background-color: #FFB600;
    padding: 10px 20px;
    border-radius: 6%;
    color: white;
    font-weight: 700;
}
.RP .container .btn a:hover{
    background-color: #23282d;
    transition: 0.3s ease 0s;
}
.testimonials {
    margin-top: 150px;
    background-color: white;
    padding-top: 100px;
    padding-bottom: 100px;
}
.testimonials .tcontainer{
    display: flex;
    justify-content: space-evenly;
}
.testimonials .tcontainer .Lcontent .customer{
    display: flex;
    align-items: center;
    gap: 20px;
}
.testimonials .tcontainer .Lcontent .customer img{
    height: 80px;
    border-radius: 10%;
}
#customer_details h3{
    color: #FFB600;
    font-size: 20px;
    font-weight: 700;
    line-height: 6px;
}
.testimonials .tcontainer .Rcontent{
    display: flex;
    flex-direction: column;
}
#companies{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    margin-top: 20px;
}
#company{
    border: 1px solid #e0e0e0;
    padding: 10px 20px;
    background: #f7f7f7;
    z-index: 1;
    align-items: center;
}
.contactbar{
    background-color: #23282d;
}
.contactbar .container{
    display: flex;
    margin-left: 0px;
    margin-right: 0px;
}
.contactbar .container .Lhalf{
    background-color: #FFB600;
    color: white;
    align-items: center;
    padding-left: 380px;
    padding-right: 100px;
    padding-top: 20px;
}
#help h4{
    font-size: 1.2rem;
    color: #23282d;
}
#help h1{
    font-size: 1.7rem;
    font-weight: 800;
}
.contactbar .container .Rhalf{
    background-color: #23282d;
    color: white;
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-top: 20px;
}
#newsletter h1{
    font-size: 25px;
}
#newsletter h4{
    font-size: 15px;
}
#search form input{
    border: 0.1px solid #555555;
    background-color: transparent;
    padding-right: 80px;
    padding-left: 10px;
}
.RP2{
    background-color: white;
}
.RP2 .outer-container{
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
}
.RP2 .outer-container .inner-container{
    display: flex;
    justify-content: space-evenly;
}
#anchors img{
    height: 250px;
}
#anchors h2{
    font-size: 20px;
}
.RP2 .outer-container .btn a{
    color: white;
    text-decoration: none;
    background-color: #FFB600;
    padding: 10px 20px;
    border-radius: 5%;
}
.RP2 .outer-container .btn a:hover{
    background-color: #23282d;
    transition: 0.3s ease 0s;
}
footer{
    background-color: black;
    color: white;
}
footer ul li{
    opacity: 0.7;
}
footer .outer-container .inner-container{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-bottom: 50px;
}
footer ul{
    list-style-type: none;
    padding-top: 50px;
}
#Fsocials{
    display: flex;
    gap: 40px;
}
#Fsocials img{
    height: 20px;
}
footer .outer-container .footerbar{
    background-color: #FFB600;
    color: black;
    display: flex;
    justify-content: space-evenly;
    padding: 20px 10px;
    .anchors{
        display: flex;
        gap: 10px;
        a{
            color: black;
            text-decoration: none;
        }
    }
}
@media screen and (max-width:600px){
body,html{
    overflow-x: hidden;
}
.topbar-container{
    display: flex;
    flex-wrap: wrap;
}
.nav-container{
    flex-wrap: wrap;
    padding-bottom: 0px;
    font-size: auto;
}
nav .nav-container .nav-right{
    display: grid;
    grid-template-columns: repeat(2,.03fr);
}
nav .nav-container .nav-right .Contact-info{
    font-size: 0.6rem;
    margin-right: 20px;
    h3{
        font-size: 0.6rem;
    }
}

.nav-container .nav-right .btn{
    display: inline;
    padding: 0px;
    padding-top: 14px;
}
.dropdown-bar-container{
    flex-wrap: nowrap;
}
#mains{
    font-size: 15px;
}
.dropdown-bar .dropdown-bar-container .dropdown-bar-left ul{
   flex-direction: column;
}
.image-animation .image-animation-container{
    margin-top: 40%;
}
.text .main-text{
    margin-top: 50px;
}
.text .main-text p{
    font-size: 0.9rem;
}
.text .main-text h1{
    font-size: 1.5rem;
}
.text .btns{
    gap: 15px;
    font-size: 12px;
    margin-top: 20px;
}
.Quota .Quota-container .content{
    display: grid;
    text-align: center;
}
.Quota .Quota-container{
    margin-left: 0px;
    justify-self: center;
    width: 95%;
    margin-left: 10px;
}
.Quota .Quota-container .content h4{
    font-size: 1.6rem;
    font-weight: 700;
}
.Quota .Quota-container .content a{
    font-size: 1.1rem;
    display: inline;
    align-items: center;
}
.abtus .main-container{
    flex-direction: column;
}
.abtus .main-container .Lhalf .inner-container .row1{
    gap: 10px;
    flex-direction: column;
    padding: 0px;
}
.abtus .main-container .Lhalf .inner-container .row2{
    flex-direction: column;
    gap: 10px;
}
#Like img{
    height: 32px;
}
.counters >div{
    flex-direction: column;
    gap: 80px;
}
.counters >div .counter h1 span{
    font-size: 4rem;
}
.counters >div .counter h3{
    font-size: 2rem;
    font-weight: 700;
}
.counters:not(:last-child)::before{
    display: none;
}
.WWD .container{
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-top: 50px;
}
.RP .container .tabs .tabs__content img{
    height: 110px;
}
.testimonials .tcontainer{
    flex-direction: column;
}
#companies{
    display: grid;
    grid-template-columns: repeat(2,0fr);
}
#company{
    padding: 5px 5px;
}
.contactbar .container{
    flex-direction: column;
}
.contactbar .container .Lhalf{
    padding-left: 35px;
    font-size: 2rem;
    text-align: center;
}
.contactbar .container .Rhalf{
    flex-wrap: wrap;
    gap: 10px;
}
.RP2 .outer-container .text h1{
    font-weight: 700;
}
.RP2 .inner-container{
    flex-direction: column;
    align-items: center;
}
footer .outer-container .footerbar{
    flex-wrap: wrap;
}
}
@media screen and (max-width:265px){
    #btn{
        padding: 0px;
    }
}
@media screen and (max-width:420px){
    .RP .container .tabs .tabs__content img{
        height: 90px;
    }
    #anchors img{height: 200px; }
    #anchors h2{font-size: 15px;}
}